@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";
.wordCloud {
    font-family: 'Segoe UI', 'wf_segoe-ui_normal', helvetica, arial, sans-serif;

    .words g.word {
        text {
            text-anchor: middle;
            pointer-events: none;
        }

        rect {
            cursor: pointer;
        }
    }
}
